<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z5k-72-euf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="di0-hk-0xr">
            <objects>
                <tableViewController id="rp1-US-L6h" customClass="ViewController" customModule="ContriesFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hYG-7A-hYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" id="cmW-pc-7NO" customClass="UIContryTableViewCell" customModule="ContriesFacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmW-pc-7NO" id="yFk-Rp-jiU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rp1-US-L6h" id="5Sj-wg-4Iq"/>
                            <outlet property="delegate" destination="rp1-US-L6h" id="xek-7c-NKG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="o3h-x5-Ed4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVX-yF-5C9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="75"/>
        </scene>
        <!--Detail Country View Controller-->
        <scene sceneID="xOO-94-Y04">
            <objects>
                <viewController id="bQk-aR-Tde" customClass="DetailCountryViewController" customModule="ContriesFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOh-NK-gFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWQ-im-g7K">
                                <rect key="frame" x="50" y="64" width="314" height="179"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ltn-1c-Aqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWQ-im-g7K" firstAttribute="height" secondItem="WOh-NK-gFD" secondAttribute="height" multiplier="1:5" id="4Ve-ZW-rkX"/>
                            <constraint firstItem="hWQ-im-g7K" firstAttribute="top" secondItem="Ltn-1c-Aqf" secondAttribute="top" constant="20" id="VXl-Qi-qSW"/>
                            <constraint firstItem="Ltn-1c-Aqf" firstAttribute="trailing" secondItem="hWQ-im-g7K" secondAttribute="trailing" constant="50" id="Y6D-B3-3Uh"/>
                            <constraint firstItem="hWQ-im-g7K" firstAttribute="leading" secondItem="Ltn-1c-Aqf" secondAttribute="leading" constant="50" id="hc5-7w-MOJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flagImage" destination="hWQ-im-g7K" id="ilN-iF-pse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRw-st-uYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snu-z5-EUa">
            <objects>
                <navigationController id="z5k-72-euf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MhH-Mj-7R0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rp1-US-L6h" kind="relationship" relationship="rootViewController" id="YdG-1E-Wle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV2-vs-VQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
