<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mtq-Eg-hJ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wMK-4Q-GQQ">
            <objects>
                <viewController id="492-IA-59S" customClass="ViewController" customModule="PhotoTimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P98-KV-4VW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V1s-Bo-tgZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="41c-JZ-LHq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="icU-go-pGi" customClass="PhotoCell" customModule="PhotoTimeStamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="81K-yL-DbR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="doe-gS-Xoe">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="doe-gS-Xoe" secondAttribute="bottom" id="2qR-cm-818"/>
                                                <constraint firstItem="doe-gS-Xoe" firstAttribute="top" secondItem="81K-yL-DbR" secondAttribute="top" id="3E7-sf-f29"/>
                                                <constraint firstAttribute="trailing" secondItem="doe-gS-Xoe" secondAttribute="trailing" id="Ghw-1b-gxT"/>
                                                <constraint firstItem="doe-gS-Xoe" firstAttribute="leading" secondItem="81K-yL-DbR" secondAttribute="leading" id="HCV-jG-fq7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="doe-gS-Xoe" id="eMA-P4-8F4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="XIA-K6-nzv">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-oq-UMr">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKY-99-fic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BKY-99-fic" firstAttribute="trailing" secondItem="V1s-Bo-tgZ" secondAttribute="trailing" id="E3A-J5-CVa"/>
                            <constraint firstItem="dLh-oq-UMr" firstAttribute="trailing" secondItem="BKY-99-fic" secondAttribute="trailing" id="IM1-2d-4FJ"/>
                            <constraint firstAttribute="bottom" secondItem="dLh-oq-UMr" secondAttribute="bottom" id="Mmt-2K-IfX"/>
                            <constraint firstItem="dLh-oq-UMr" firstAttribute="leading" secondItem="BKY-99-fic" secondAttribute="leading" id="aIh-tX-6fs"/>
                            <constraint firstItem="dLh-oq-UMr" firstAttribute="trailing" secondItem="BKY-99-fic" secondAttribute="trailing" id="gNb-pa-OXe"/>
                            <constraint firstItem="dLh-oq-UMr" firstAttribute="top" secondItem="V1s-Bo-tgZ" secondAttribute="bottom" id="nGA-6L-b68"/>
                            <constraint firstItem="V1s-Bo-tgZ" firstAttribute="top" secondItem="BKY-99-fic" secondAttribute="top" id="p5U-Sl-Cik"/>
                            <constraint firstItem="V1s-Bo-tgZ" firstAttribute="leading" secondItem="BKY-99-fic" secondAttribute="leading" id="wCs-YZ-kUC"/>
                            <constraint firstItem="dLh-oq-UMr" firstAttribute="leading" secondItem="BKY-99-fic" secondAttribute="leading" id="xZU-OJ-oln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wD7-Og-gqL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XIA-K6-nzv" id="GMR-BA-oFL"/>
                        <outlet property="photoCollectionView" destination="V1s-Bo-tgZ" id="yiC-dp-S59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wc-fo-6e3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="64.955357142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="bv1-hf-yv0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mtq-Eg-hJ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GUE-Lx-0SI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3qF-t4-pIg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="492-IA-59S" kind="relationship" relationship="rootViewController" id="hkx-mv-8o3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78x-DO-BLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="64.955357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fM8-km-3Tt">
            <objects>
                <viewController storyboardIdentifier="DetailPhotoView" id="6Je-3h-eiR" customClass="DetailViewController" customModule="PhotoTimeStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0BG-Et-nXH"/>
                        <viewControllerLayoutGuide type="bottom" id="wjS-rJ-NUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izq-x3-kLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="FZh-0x-9Eo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="WHg-AK-lhm">
                                        <rect key="frame" x="150" y="250" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WHg-AK-lhm" firstAttribute="leading" secondItem="FZh-0x-9Eo" secondAttribute="leading" constant="150" id="5iQ-ZY-nEj"/>
                                    <constraint firstItem="WHg-AK-lhm" firstAttribute="trailing" secondItem="FZh-0x-9Eo" secondAttribute="trailing" constant="-1" id="5nW-0Y-wcI" userLabel="Horizontal Space - (-1) - Scroll View - Image View"/>
                                    <constraint firstItem="WHg-AK-lhm" firstAttribute="bottom" secondItem="FZh-0x-9Eo" secondAttribute="bottom" constant="-1" id="iSL-5f-kMj"/>
                                    <constraint firstItem="WHg-AK-lhm" firstAttribute="top" secondItem="FZh-0x-9Eo" secondAttribute="top" constant="250" id="nDB-TP-haN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VoI-aI-3iD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wjS-rJ-NUv" firstAttribute="top" secondItem="FZh-0x-9Eo" secondAttribute="bottom" id="5Jz-zm-rCF"/>
                            <constraint firstAttribute="trailing" secondItem="FZh-0x-9Eo" secondAttribute="trailing" id="Xsg-PX-OrQ"/>
                            <constraint firstItem="FZh-0x-9Eo" firstAttribute="top" secondItem="0BG-Et-nXH" secondAttribute="bottom" id="kzf-KT-0FU"/>
                            <constraint firstItem="FZh-0x-9Eo" firstAttribute="leading" secondItem="izq-x3-kLz" secondAttribute="leading" id="nN0-yM-tjk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageConstraintBottom" destination="iSL-5f-kMj" id="E69-Zi-ZdQ"/>
                        <outlet property="imageConstraintLeft" destination="5iQ-ZY-nEj" id="ePg-ED-H4K"/>
                        <outlet property="imageConstraintRight" destination="5nW-0Y-wcI" id="1W0-RX-Eed"/>
                        <outlet property="imageConstraintTop" destination="nDB-TP-haN" id="UGd-lB-Yoe"/>
                        <outlet property="imageView" destination="WHg-AK-lhm" id="6nw-Zj-iVO"/>
                        <outlet property="scrollView" destination="FZh-0x-9Eo" id="x2A-Qo-iZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFF-MX-fKh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
