<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1FE-O1-OR5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vvs-8o-tyw">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="FFN-AC-gBZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFN-AC-gBZ" id="Cvb-Fe-SGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vvs-8o-tyw" secondAttribute="bottom" id="8aA-XG-M2Z"/>
                            <constraint firstItem="vvs-8o-tyw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jmo-pV-yxO"/>
                            <constraint firstItem="vvs-8o-tyw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l8Z-lO-Eb8"/>
                            <constraint firstItem="vvs-8o-tyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mt2-0y-IKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xXJ-2g-Qd8">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="hXy-uT-7nq">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="Moc-VA-GAG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vvs-8o-tyw" id="Nq5-ty-HLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="KFm-5a-v8B">
            <objects>
                <viewController storyboardIdentifier="task" id="Sdn-Tl-CE4" customClass="TaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zt0-bB-04a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SK3-is-7Xr">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sbJ-Eo-tv4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SK3-is-7Xr" firstAttribute="top" secondItem="sbJ-Eo-tv4" secondAttribute="top" constant="20" id="2dX-pU-Nld"/>
                            <constraint firstItem="sbJ-Eo-tv4" firstAttribute="bottom" secondItem="SK3-is-7Xr" secondAttribute="bottom" constant="20" id="dZP-2j-mJy"/>
                            <constraint firstItem="sbJ-Eo-tv4" firstAttribute="trailing" secondItem="SK3-is-7Xr" secondAttribute="trailing" constant="20" id="p1k-UP-GPw"/>
                            <constraint firstItem="SK3-is-7Xr" firstAttribute="leading" secondItem="sbJ-Eo-tv4" secondAttribute="leading" constant="20" id="sDi-VI-ug4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="SK3-is-7Xr" id="yXf-0U-dlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI6-SQ-KlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5b-aa-jzH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1FE-O1-OR5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dY-bs-lb7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vMv-fu-lPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qv-FZ-4pO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="a6i-I2-a0N">
            <objects>
                <viewController storyboardIdentifier="entry" id="y4m-Tg-1wJ" customClass="EntryViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4a-Ze-FBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lt-PJ-Toe">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="4Kf-09-CMb"/>
                                    <constraint firstAttribute="height" constant="34" id="MyJ-pV-YIR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="env-WB-vx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9vX-ho-NQq">
                                <rect key="frame" x="20" y="118" width="374" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Huh-LL-31H"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstItem="Huh-LL-31H" firstAttribute="trailing" secondItem="2lt-PJ-Toe" secondAttribute="trailing" constant="20" id="3nX-XY-lOX"/>
                            <constraint firstItem="Huh-LL-31H" firstAttribute="bottom" secondItem="9vX-ho-NQq" secondAttribute="bottom" constant="20" id="DGn-O8-8VP"/>
                            <constraint firstItem="9vX-ho-NQq" firstAttribute="top" secondItem="2lt-PJ-Toe" secondAttribute="bottom" constant="20" id="LXt-Zt-diU"/>
                            <constraint firstItem="9vX-ho-NQq" firstAttribute="top" secondItem="2lt-PJ-Toe" secondAttribute="bottom" constant="20" id="aDT-NG-TAf"/>
                            <constraint firstItem="9vX-ho-NQq" firstAttribute="leading" secondItem="Huh-LL-31H" secondAttribute="leading" constant="20" id="iXb-Ef-Hnk"/>
                            <constraint firstItem="2lt-PJ-Toe" firstAttribute="leading" secondItem="Huh-LL-31H" secondAttribute="leading" constant="20" id="if0-Ay-DtD"/>
                            <constraint firstItem="2lt-PJ-Toe" firstAttribute="top" secondItem="Huh-LL-31H" secondAttribute="top" constant="20" id="qjf-D6-b6A"/>
                            <constraint firstItem="Huh-LL-31H" firstAttribute="trailing" secondItem="9vX-ho-NQq" secondAttribute="trailing" constant="20" id="yBv-lW-RRP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="task_text" destination="9vX-ho-NQq" id="K8D-6X-4yg"/>
                        <outlet property="task_title" destination="2lt-PJ-Toe" id="1UE-Gb-se0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngZ-Tc-2vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-599"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
