<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-rC-QK9">
                                <rect key="frame" x="10" y="54" width="394" height="728"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="hZ3-AF-S9j">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="728"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Lyw-fP-9Tj" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="114"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="lL6-mg-rje"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lyx-b2-XdR" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="123" width="91" height="113.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="7lL-p7-h4c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oPK-H6-k12" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="245.5" width="91" height="114"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="GfN-JP-vt9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wwQ-GW-ihY" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="368.5" width="91" height="114"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="Flt-QT-Nnr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9nw-bO-zqj" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="491.5" width="91" height="113.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="yKy-vA-InF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-Fz-fdV" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="614" width="91" height="114"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="9zR-NV-ocr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="9ye-XZ-aCg">
                                        <rect key="frame" x="101" y="0.0" width="91" height="728"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="o4L-jh-nyy" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="114"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="XUQ-cw-FKA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2E7-Vc-2vL" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="123" width="91" height="113.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="Mmh-tJ-bkg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sfh-Wr-jHv" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="245.5" width="91" height="114"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="Ka6-GU-iru"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="m2Z-Ky-xTV" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="368.5" width="91" height="114"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="CaH-hf-xdW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-SC-WVw" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="491.5" width="91" height="113.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="m2w-u7-ko0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KfD-xq-ro3" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="614" width="91" height="114"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="fee-ke-mVX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="aUV-Ow-XWc">
                                        <rect key="frame" x="202" y="0.0" width="91" height="728"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-q6-qQr" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="114"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="coJ-st-eq2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3Ds-RD-AqG" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="123" width="91" height="113.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="w3l-aT-GTK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8qT-4B-PXe" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="245.5" width="91" height="114"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="3zB-ml-cgr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="p98-1J-AwZ" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="368.5" width="91" height="114"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="oHZ-lM-snM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZkU-ff-mam" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="491.5" width="91" height="113.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="A3k-Tp-UT5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Rlv-tz-ynH" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="614" width="91" height="114"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="VeM-AH-mwd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-mN-Bmc">
                                        <rect key="frame" x="303" y="0.0" width="91" height="728"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FjP-W9-9I5" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="114"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="pbK-TD-tDj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vn7-eW-QjP" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="123" width="91" height="113.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="aua-bR-zlg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rAz-M9-ViC" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="245.5" width="91" height="114"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="h2C-fm-ruB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TrL-mI-7eN" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="368.5" width="91" height="114"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="zrg-V8-ZCi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-Ea-Sxj" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="491.5" width="91" height="113.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="gYF-6K-DV1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ECQ-nz-pZO" customClass="SetCardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="614" width="91" height="114"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="LZ4-Hv-xk1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fnj-B7-aUK">
                                <rect key="frame" x="10" y="792" width="394" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUL-1B-V4O" customClass="BorderLabel" customModule="SetGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ3-ff-HAN" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                        <rect key="frame" x="134.5" y="0.0" width="125" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchDown" id="fi6-CR-8BZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7i-ux-0K4" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                        <rect key="frame" x="269.5" y="0.0" width="124.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Deal new 3">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="DealNew:" destination="BYZ-38-t0r" eventType="touchDown" id="nEO-aJ-0P2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XgY-0x-5Yy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="fnj-B7-aUK" firstAttribute="top" secondItem="Fea-rC-QK9" secondAttribute="bottom" constant="10" id="1zK-Bf-Wwq"/>
                            <constraint firstItem="fnj-B7-aUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="36z-Pb-y4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fnj-B7-aUK" secondAttribute="bottom" constant="10" id="F1u-YY-YDy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fea-rC-QK9" secondAttribute="trailing" constant="10" id="WBs-Ef-qPr"/>
                            <constraint firstItem="Fea-rC-QK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YHb-P5-AG4"/>
                            <constraint firstItem="Fea-rC-QK9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="oye-6P-9pZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnj-B7-aUK" secondAttribute="trailing" constant="10" id="uB3-Wi-spS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dealButton" destination="K7i-ux-0K4" id="3qp-cX-H2W"/>
                        <outlet property="scoreLabel" destination="YUL-1B-V4O" id="Tae-i3-zAP"/>
                        <outletCollection property="cardButtons" destination="Lyw-fP-9Tj" collectionClass="NSMutableArray" id="KHi-YE-pq0"/>
                        <outletCollection property="cardButtons" destination="o4L-jh-nyy" collectionClass="NSMutableArray" id="fwC-Wh-Qqh"/>
                        <outletCollection property="cardButtons" destination="rYc-q6-qQr" collectionClass="NSMutableArray" id="Imz-n9-Dc6"/>
                        <outletCollection property="cardButtons" destination="FjP-W9-9I5" collectionClass="NSMutableArray" id="N0d-Wk-3Pr"/>
                        <outletCollection property="cardButtons" destination="lyx-b2-XdR" collectionClass="NSMutableArray" id="pH8-u5-90I"/>
                        <outletCollection property="cardButtons" destination="2E7-Vc-2vL" collectionClass="NSMutableArray" id="JzK-ko-NMY"/>
                        <outletCollection property="cardButtons" destination="3Ds-RD-AqG" collectionClass="NSMutableArray" id="dnS-cq-e3v"/>
                        <outletCollection property="cardButtons" destination="vn7-eW-QjP" collectionClass="NSMutableArray" id="kMD-VN-UiV"/>
                        <outletCollection property="cardButtons" destination="oPK-H6-k12" collectionClass="NSMutableArray" id="UbY-tH-bCn"/>
                        <outletCollection property="cardButtons" destination="sfh-Wr-jHv" collectionClass="NSMutableArray" id="faP-HS-dVk"/>
                        <outletCollection property="cardButtons" destination="8qT-4B-PXe" collectionClass="NSMutableArray" id="3tY-7x-lC8"/>
                        <outletCollection property="cardButtons" destination="rAz-M9-ViC" collectionClass="NSMutableArray" id="JTS-do-bHz"/>
                        <outletCollection property="cardButtons" destination="wwQ-GW-ihY" collectionClass="NSMutableArray" id="qdU-qc-vgx"/>
                        <outletCollection property="cardButtons" destination="m2Z-Ky-xTV" collectionClass="NSMutableArray" id="8gj-pi-Oh6"/>
                        <outletCollection property="cardButtons" destination="p98-1J-AwZ" collectionClass="NSMutableArray" id="Ftw-yn-NpQ"/>
                        <outletCollection property="cardButtons" destination="TrL-mI-7eN" collectionClass="NSMutableArray" id="FIl-jY-R1E"/>
                        <outletCollection property="cardButtons" destination="9nw-bO-zqj" collectionClass="NSMutableArray" id="JO6-bo-Cxu"/>
                        <outletCollection property="cardButtons" destination="TSd-SC-WVw" collectionClass="NSMutableArray" id="wsT-Av-JYP"/>
                        <outletCollection property="cardButtons" destination="ZkU-ff-mam" collectionClass="NSMutableArray" id="9Ka-4f-FRA"/>
                        <outletCollection property="cardButtons" destination="gfx-Ea-Sxj" collectionClass="NSMutableArray" id="hDg-DV-xfe"/>
                        <outletCollection property="cardButtons" destination="aO5-Fz-fdV" collectionClass="NSMutableArray" id="iOG-tR-5Xh"/>
                        <outletCollection property="cardButtons" destination="KfD-xq-ro3" collectionClass="NSMutableArray" id="KCU-NU-dyV"/>
                        <outletCollection property="cardButtons" destination="Rlv-tz-ynH" collectionClass="NSMutableArray" id="Yhg-rX-jCo"/>
                        <outletCollection property="cardButtons" destination="ECQ-nz-pZO" collectionClass="NSMutableArray" id="o1O-TX-MKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2E7-Vc-2vL">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="3Ds-RD-AqG">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="8qT-4B-PXe">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="9nw-bO-zqj">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="ECQ-nz-pZO">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="FjP-W9-9I5">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="K7i-ux-0K4">
            <size key="intrinsicContentSize" width="76" height="30"/>
        </designable>
        <designable name="KfD-xq-ro3">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="Lyw-fP-9Tj">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="Rlv-tz-ynH">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="TSd-SC-WVw">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="TrL-mI-7eN">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="YUL-1B-V4O">
            <size key="intrinsicContentSize" width="63.5" height="20.5"/>
        </designable>
        <designable name="ZkU-ff-mam">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="aO5-Fz-fdV">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="gfx-Ea-Sxj">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="lyx-b2-XdR">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="m2Z-Ky-xTV">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="o4L-jh-nyy">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="oPK-H6-k12">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="p98-1J-AwZ">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="rAz-M9-ViC">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="rYc-q6-qQr">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="sfh-Wr-jHv">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="vn7-eW-QjP">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="wQ3-ff-HAN">
            <size key="intrinsicContentSize" width="75" height="30"/>
        </designable>
        <designable name="wwQ-GW-ihY">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
