<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyw-fP-9Tj" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="90" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="lL6-mg-rje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4L-jh-nyy" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="126" y="90" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="XUQ-cw-FKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-q6-qQr" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="228" y="90" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="coJ-st-eq2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjP-W9-9I5" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="319" y="90" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="pbK-TD-tDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyx-b2-XdR" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="7lL-p7-h4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E7-Vc-2vL" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="126" y="215" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="Mmh-tJ-bkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ds-RD-AqG" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="228" y="215" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="w3l-aT-GTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn7-eW-QjP" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="319" y="215" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="aua-bR-zlg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPK-H6-k12" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="16" y="331" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="GfN-JP-vt9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfh-Wr-jHv" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="122" y="331" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="Ka6-GU-iru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qT-4B-PXe" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="224" y="331" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="3zB-ml-cgr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAz-M9-ViC" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="315" y="331" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="h2C-fm-ruB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwQ-GW-ihY" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="16" y="447" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="Flt-QT-Nnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2Z-Ky-xTV" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="122" y="447" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="CaH-hf-xdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p98-1J-AwZ" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="224" y="447" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="oHZ-lM-snM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrL-mI-7eN" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="315" y="447" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="zrg-V8-ZCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nw-bO-zqj" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="563" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="yKy-vA-InF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-SC-WVw" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="126" y="563" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="m2w-u7-ko0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkU-ff-mam" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="228" y="563" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="A3k-Tp-UT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-Ea-Sxj" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="319" y="563" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="gYF-6K-DV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-Fz-fdV" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="16" y="679" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="9zR-NV-ocr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfD-xq-ro3" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="122" y="679" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="fee-ke-mVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlv-tz-ynH" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="224" y="679" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="VeM-AH-mwd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECQ-nz-pZO" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="315" y="679" width="83" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchDown" id="LZ4-Hv-xk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ3-ff-HAN" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="170" y="826" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Game"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7i-ux-0K4" customClass="BorderButton" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="297" y="826" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Deal new 3"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <connections>
                        <outletCollection property="cardButtons" destination="Lyw-fP-9Tj" collectionClass="NSMutableArray" id="Nfr-PE-IS1"/>
                        <outletCollection property="cardButtons" destination="o4L-jh-nyy" collectionClass="NSMutableArray" id="9SO-fU-s2z"/>
                        <outletCollection property="cardButtons" destination="rYc-q6-qQr" collectionClass="NSMutableArray" id="4nN-4J-YoA"/>
                        <outletCollection property="cardButtons" destination="FjP-W9-9I5" collectionClass="NSMutableArray" id="WDD-3Z-yje"/>
                        <outletCollection property="cardButtons" destination="lyx-b2-XdR" collectionClass="NSMutableArray" id="D8d-9s-HlI"/>
                        <outletCollection property="cardButtons" destination="2E7-Vc-2vL" collectionClass="NSMutableArray" id="f9V-2f-rEZ"/>
                        <outletCollection property="cardButtons" destination="3Ds-RD-AqG" collectionClass="NSMutableArray" id="n03-dx-on7"/>
                        <outletCollection property="cardButtons" destination="vn7-eW-QjP" collectionClass="NSMutableArray" id="15W-0Z-Vtc"/>
                        <outletCollection property="cardButtons" destination="oPK-H6-k12" collectionClass="NSMutableArray" id="aUs-O8-NDv"/>
                        <outletCollection property="cardButtons" destination="sfh-Wr-jHv" collectionClass="NSMutableArray" id="fSO-1q-OVZ"/>
                        <outletCollection property="cardButtons" destination="8qT-4B-PXe" collectionClass="NSMutableArray" id="qPU-ej-SST"/>
                        <outletCollection property="cardButtons" destination="rAz-M9-ViC" collectionClass="NSMutableArray" id="HuO-uA-yav"/>
                        <outletCollection property="cardButtons" destination="wwQ-GW-ihY" collectionClass="NSMutableArray" id="OaB-O4-1Ny"/>
                        <outletCollection property="cardButtons" destination="m2Z-Ky-xTV" collectionClass="NSMutableArray" id="5Db-Ux-c75"/>
                        <outletCollection property="cardButtons" destination="p98-1J-AwZ" collectionClass="NSMutableArray" id="RBP-QN-ZzE"/>
                        <outletCollection property="cardButtons" destination="TrL-mI-7eN" collectionClass="NSMutableArray" id="7Mh-t0-YHD"/>
                        <outletCollection property="cardButtons" destination="9nw-bO-zqj" collectionClass="NSMutableArray" id="cv7-Fg-b1i"/>
                        <outletCollection property="cardButtons" destination="TSd-SC-WVw" collectionClass="NSMutableArray" id="yKa-d7-nX5"/>
                        <outletCollection property="cardButtons" destination="ZkU-ff-mam" collectionClass="NSMutableArray" id="QGa-2N-UG6"/>
                        <outletCollection property="cardButtons" destination="gfx-Ea-Sxj" collectionClass="NSMutableArray" id="CxB-HN-Myl"/>
                        <outletCollection property="cardButtons" destination="aO5-Fz-fdV" collectionClass="NSMutableArray" id="oWD-rz-rn4"/>
                        <outletCollection property="cardButtons" destination="KfD-xq-ro3" collectionClass="NSMutableArray" id="lId-9A-CDG"/>
                        <outletCollection property="cardButtons" destination="Rlv-tz-ynH" collectionClass="NSMutableArray" id="9xB-TG-iE8"/>
                        <outletCollection property="cardButtons" destination="ECQ-nz-pZO" collectionClass="NSMutableArray" id="NQf-ia-JzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2E7-Vc-2vL">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="3Ds-RD-AqG">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="8qT-4B-PXe">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="9nw-bO-zqj">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="ECQ-nz-pZO">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="FjP-W9-9I5">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="K7i-ux-0K4">
            <size key="intrinsicContentSize" width="76" height="30"/>
        </designable>
        <designable name="KfD-xq-ro3">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="Lyw-fP-9Tj">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="Rlv-tz-ynH">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="TSd-SC-WVw">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="TrL-mI-7eN">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="ZkU-ff-mam">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="aO5-Fz-fdV">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="gfx-Ea-Sxj">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="lyx-b2-XdR">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="m2Z-Ky-xTV">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="o4L-jh-nyy">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="oPK-H6-k12">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="p98-1J-AwZ">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="rAz-M9-ViC">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="rYc-q6-qQr">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="sfh-Wr-jHv">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="vn7-eW-QjP">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="wQ3-ff-HAN">
            <size key="intrinsicContentSize" width="75" height="30"/>
        </designable>
        <designable name="wwQ-GW-ihY">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
