<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_the_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZA8-zW-nHG" userLabel="Stack Buttons">
                                <rect key="frame" x="100" y="214" width="190" height="496"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xu-V3-wsd">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="132"/>
                                        <state key="normal" backgroundImage="russia"/>
                                        <connections>
                                            <action selector="pushFlag:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysj-E9-OTA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma9-5M-vkv">
                                        <rect key="frame" x="0.0" y="182" width="190" height="132"/>
                                        <connections>
                                            <action selector="pushFlag:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Wz-R4-efS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGR-Uf-hL7">
                                        <rect key="frame" x="0.0" y="364" width="190" height="132"/>
                                        <connections>
                                            <action selector="pushFlag:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWI-F8-uQ8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zCP-do-CZp" userLabel="Stack Label">
                                <rect key="frame" x="0.0" y="44" width="390" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Top Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glt-6f-5fD">
                                        <rect key="frame" x="147" y="0.0" width="96" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ded-g5-gQd">
                                        <rect key="frame" x="163.33333333333334" y="28.333333333333329" width="63.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8q-nr-FUg">
                                        <rect key="frame" x="164.66666666666666" y="56.666666666666671" width="61" height="13.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nfZ-N2-7Fb"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" distribution="equalCentering"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zCP-do-CZp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="26O-1H-yip"/>
                            <constraint firstItem="ZA8-zW-nHG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="80r-xy-44H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zCP-do-CZp" secondAttribute="trailing" id="8Us-Al-bmh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZA8-zW-nHG" secondAttribute="bottom" constant="100" id="ZPw-tK-IqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZA8-zW-nHG" secondAttribute="trailing" constant="100" id="cDn-vK-bn4"/>
                            <constraint firstItem="zCP-do-CZp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gZR-uP-w0o"/>
                            <constraint firstItem="ZA8-zW-nHG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="oJd-Uf-x5b"/>
                            <constraint firstItem="ZA8-zW-nHG" firstAttribute="top" secondItem="zCP-do-CZp" secondAttribute="bottom" constant="100" id="uOZ-Gc-87r"/>
                            <constraint firstItem="zCP-do-CZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wzd-LD-f2O"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ZPw-tK-IqZ"/>
                                <include reference="cDn-vK-bn4"/>
                                <include reference="oJd-Uf-x5b"/>
                                <include reference="uOZ-Gc-87r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="E8q-nr-FUg" id="exA-an-SXv"/>
                        <outlet property="scoreLabel" destination="Ded-g5-gQd" id="6Br-5z-R1m"/>
                        <outlet property="topScoreLabel" destination="Glt-6f-5fD" id="UCh-pO-uh6"/>
                        <outletCollection property="flagsButtons" destination="NGR-Uf-hL7" collectionClass="NSMutableArray" id="Fsp-ub-gNd"/>
                        <outletCollection property="flagsButtons" destination="Ma9-5M-vkv" collectionClass="NSMutableArray" id="2Lg-EN-Ze6"/>
                        <outletCollection property="flagsButtons" destination="4xu-V3-wsd" collectionClass="NSMutableArray" id="dSi-2M-m2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="russia" width="200" height="100"/>
    </resources>
</document>
